public class LookAndSay {

    public static String nextTerm(String current) {
        StringBuilder next = new StringBuilder();
        int i = 0;

        while (i < current.length()) {
            char digit = current.charAt(i);
            int count = 1;

            while (i + count < current.length() && current.charAt(i + count) == digit) {
                count++;
            }

            next.append(count).append(digit);
            i += count;
        }

        return next.toString();
    }

    public static void main(String[] args) {
        String term = "1";
        int n = 10; // number of terms

        System.out.println("Look-and-Say Sequence:");
        System.out.println("----------------------");

        for (int i = 1; i <= n; i++) {
            System.out.println("Term " + i + ": " + term);
            term = nextTerm(term);
        }
    }
}
